<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedievaLands</title>
  <meta name="description" content="A from-scratch recreation of The Shadow of Yserbius">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto:400,700|Work+Sans:400,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1em;">
          <a class="button button-primary" href="/bugs" style="float: right; width: fit-content;">Report a bug!</a>
      </div>
      <div class="twelve columns">
        <center>
          <img src="images/volcano.png"/>
          <h1>MedievaLands</h1>
          <p>A from-scratch recreation of The Shadow of Yserbius!</p>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="twelve column">
        <h2>Welcome!</h2>
		<p>This site is a dev blog for a fan-made cross-platform copy of <a href="https://en.wikipedia.org/wiki/The_Shadow_of_Yserbius">The Shadow of Yserbius</a>. Released in 1993, Yserbius was one of the first online graphical RPGs. Up to 60 people at a time could meet up, create adventuring parties, and delve deep into monster-filled dunegons. When you were done adventuring, you could venture off with your friends to play other games on the Imagination Network, which modestly described itself as "the friendlest place in cyberspace".</p>
        <p>I have very fond memories of Yserbius and the Imagination Network. This is my attempt to recreate that kind of experience: the ability to create a persona, to play fun games with other people, and to be a part of a community that is welcoming and affirmative.</p>
        <blockquote>
          <p><strong>IMPORTANT!</strong> This is <strong>not</strong> an official release, just a closed-source hobby project. I do not have the permission of the rights holders or owners of The Shadow of Yserbius.</p>
        </blockquote>
		<h2>Downloads</h2>
		<table class="u-full-width">
		  <thead>
			<tr>
			  <th>Platform</th>
			  <th>Notes</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a class="button button-primary" href="patch/CommunityClientWin.zip">Windows</a></td>
			  <td>You will not be able to run this program unless you approve it by clicking 'More Info' in the Windows SmartScreen popup. For more information, please review <a href="https://www.howtogeek.com/123938/htg-explains-how-the-smartscreen-filter-works-in-windows-8/">How-to-geek's article about SmartScreen</a>.</td>
			</tr>
			<tr>
			  <td><a class="button button-primary" href="patch/CommunityClientMac.tar.gz">Mac OS</a></td>
			  <td>If you have difficulty running this application, please review <a href="https://support.apple.com/en-us/HT202491">Apple's notes on running trusted software</a>.</td>
			</tr>
		  </tbody>
		</table>
        <h2>Application Information</h2>
		  <p>When you run the program for the first time, it will copy itself to your Documents directory under /Games/CommunityKit. It does this so it can update itself in a known location.</p>
		  <p>Each time the program runs, it first checks if the program files have been updated, and then checks if any resource files must be updated. Resource files can be large (the music files are approximately 20mb), but they only need to be downloaded once.</p>
		  <p>I will do my best to make sure that the program can patch itself, but it may be necessary, during the first few months of operation, to issue 'breaking' patches, which will require you to download the client from this website again.</p>
		  <p>I'm looking forward to seeing you on-line!</p>
        <h2>Development Road Map</h2>
        <ul>
          <li>Dungeon and Tavern feature complete: January 15, 2019.</li>
          <li>Assets added and breaking bugs fixed: February 15, 2019.</li>
          <li>Additional polish and closed testing expected through March 2019.</li>
          <li>Public release expected early April 2019.</li>
          <li>Hypercare and stabilization after launch expected to end May 2019.</li>
        </ul>
        <h2>Programming Facts</h2>
        <p>I have been working on CommunityKit for seven and a half months.</p>
        <p>This recreation runs on a homemade engine called "CommunityKit". CommunityKit is written in C#, with the server running on .NET Core 2.0 (hosted in Ubuntu), and the client running on the <a href="https://fna-xna.github.io">FNA Framework</a> on Windows and Mac.</p>
        <ul>
          <li>The CommunityKit Server/Client is approximately 87,100 lines of code.</li>
          <li>The Server-specific codebase makes up 46% of the code.</li>
          <li>The Client-specific codebase makes up 44% of the code.</li>
          <li>The Client and Server share an additional codebase of 11,300 lines of code.</li>
        </ul>
        <hr/>
          <center><p>Made with love in MPLS. Get in touch by writing to <a href="mailto:hello@medievalands.com">hello@medievalands.com</a></p></center>
      </div>
    </div>
  </div>
</body>
</html>
